# FlashScan

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/ufc/quixada/android/flashscan/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufc/quixada/android/flashscan/: ActivityCapturarImagem.java  ActivityDetalhesDocumento.java  ActivityDocumento.java  ActivityDocumentosCompartilhados.java  ActivityGerarPdf.java  ActivityLogin.java  ActivityPrincipal.java  Documento.java  MapsActivity.java
app/src/main/java/br/ufc/quixada/android/flashscan/service/: GerarPdfService.java  ServiceGerarPdf.java  ServiceGetDocumentosCompartilhados.java
app/src/main/java/br/ufc/quixada/android/flashscan/util/: BancoDeDados.java  Constantes.java
app/src/main/res/layout/: activity_detalhes_documento.xml  activity_documento.xml  activity_documentos_compartilhados.xml  activity_gerar_pdf.xml  activity_login.xml  activity_maps.xml  activity_principal.xml  ctivity_capturar_imagem.xml
app/src/main/res/menu/: context_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  styles.xml
app/src/test/java/br/ufc/quixada/android/flashscan/: ExampleUnitTest.java
