<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufc.quixada.android.flashscan.ActivityPrincipal"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <include
            android:id="@+id/toolbar_default"
            layout="@layout/toolbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="0.16" />

        <TextView
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" Documentos"
            android:id="@+id/docs"
            android:layout_weight="0.21" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:id="@+id/listView"
            android:choiceMode="singleChoice"
            android:longClickable="true"
            android:clickable="true"
            android:contextClickable="true" />

    </LinearLayout>
</RelativeLayout>
