<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufc.quixada.android.flashscan.ActivityGerarPdf">

    <include
        android:id="@+id/toolbar_default"
        layout="@layout/toolbar"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNomeArquivo"
        android:hint="@string/txt_digite_nome_arquivo"
        android:layout_below="@+id/toolbar_default"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_salvar_pdf"
        android:id="@+id/btnSalvarPDF"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtNomeArquivo"
        android:layout_alignParentLeft="true"
        android:onClick="btnSalvarPDFClicked" />

</RelativeLayout>
